PORT=8000
NODE_ENV=development 
APP_URL=http://localhost

# Database 
DBURL=mongodb+srv://citmern2401:2ciWbxjmMhNY19Ny@cluster0.g8561.mongodb.net/LMS?retryWrites=true&w=majority&appName=Cluster0

REDISDBURL=rediss://default:AdZ0AAIjcDE3MWE4ZWIwODU3YzM0ZTIzOWFhYjc4MjMyOTJkNWJiMHAxMA@wise-toad-54900.upstash.io:6379


VERIFICATION_SIGNATURE=vImJoNLFSZKeE0nwiI9n
ACCESSSTOKEN_SIGNATURE=MR6ukiC8ugElO6NOlSdp
ACCESSSTOKEN_EXPRIE="1d"
REFRESHTOKEN_SIGNATURE=KGTOQ1S4aZtqneIixOgU
REFRESHTOKEN_EXPRIE="30d"

CLOUD_NAME=dnknrecoe
CLOUD_API_KEY=696453152974198
CLOUD_API_SECRET=al44ASW_r4dAwXuOSxyfOemItMg

# admin info
ADMIN_DISPLAYNAME= "admin"
ADMIN_USERNAME= "admin"
ADMIN_EMAIL= "admin@admin.com"
ADMIN_PASSWORD="admin"